<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PaddleExperienceEntregable.jnlp">
  <information>
    <title>PaddleExperienceEntregable</title>
    <vendor>Alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PaddleExperienceEntregable.jar" size="1424612" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\ClubDBAccess.jar" size="727900" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="paddleexperienceentregable.PaddleExperienceEntregable"  name="PaddleExperienceEntregable" />
  <update check="always"/>
</jnlp>
